{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
    "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
  }

}
